C:\Users\user\source\repos\LABA2.5.2\LABA2.5.2\bin\Debug\netcoreapp3.1\LABA2.5.2.exe
C:\Users\user\source\repos\LABA2.5.2\LABA2.5.2\bin\Debug\netcoreapp3.1\LABA2.5.2.deps.json
C:\Users\user\source\repos\LABA2.5.2\LABA2.5.2\bin\Debug\netcoreapp3.1\LABA2.5.2.runtimeconfig.json
C:\Users\user\source\repos\LABA2.5.2\LABA2.5.2\bin\Debug\netcoreapp3.1\LABA2.5.2.runtimeconfig.dev.json
C:\Users\user\source\repos\LABA2.5.2\LABA2.5.2\bin\Debug\netcoreapp3.1\LABA2.5.2.dll
C:\Users\user\source\repos\LABA2.5.2\LABA2.5.2\bin\Debug\netcoreapp3.1\LABA2.5.2.pdb
C:\Users\user\source\repos\LABA2.5.2\LABA2.5.2\obj\Debug\netcoreapp3.1\LABA2.5.2.csprojAssemblyReference.cache
C:\Users\user\source\repos\LABA2.5.2\LABA2.5.2\obj\Debug\netcoreapp3.1\LABA2.5.2.AssemblyInfoInputs.cache
C:\Users\user\source\repos\LABA2.5.2\LABA2.5.2\obj\Debug\netcoreapp3.1\LABA2.5.2.AssemblyInfo.cs
C:\Users\user\source\repos\LABA2.5.2\LABA2.5.2\obj\Debug\netcoreapp3.1\LABA2.5.2.dll
C:\Users\user\source\repos\LABA2.5.2\LABA2.5.2\obj\Debug\netcoreapp3.1\LABA2.5.2.pdb
