C:\Users\user\source\repos\LABA2.5\LABA2.5\bin\Debug\netcoreapp3.1\LABA2.5.exe
C:\Users\user\source\repos\LABA2.5\LABA2.5\bin\Debug\netcoreapp3.1\LABA2.5.deps.json
C:\Users\user\source\repos\LABA2.5\LABA2.5\bin\Debug\netcoreapp3.1\LABA2.5.runtimeconfig.json
C:\Users\user\source\repos\LABA2.5\LABA2.5\bin\Debug\netcoreapp3.1\LABA2.5.runtimeconfig.dev.json
C:\Users\user\source\repos\LABA2.5\LABA2.5\bin\Debug\netcoreapp3.1\LABA2.5.dll
C:\Users\user\source\repos\LABA2.5\LABA2.5\bin\Debug\netcoreapp3.1\LABA2.5.pdb
C:\Users\user\source\repos\LABA2.5\LABA2.5\obj\Debug\netcoreapp3.1\LABA2.5.csprojAssemblyReference.cache
C:\Users\user\source\repos\LABA2.5\LABA2.5\obj\Debug\netcoreapp3.1\LABA2.5.AssemblyInfoInputs.cache
C:\Users\user\source\repos\LABA2.5\LABA2.5\obj\Debug\netcoreapp3.1\LABA2.5.AssemblyInfo.cs
C:\Users\user\source\repos\LABA2.5\LABA2.5\obj\Debug\netcoreapp3.1\LABA2.5.dll
C:\Users\user\source\repos\LABA2.5\LABA2.5\obj\Debug\netcoreapp3.1\LABA2.5.pdb
